  name: Main
  on: 
    push:
      branches: [main]
    workflow_dispatch:
  jobs:
    build:
      runs-on: ubuntu-latest
      strategy: 
        matrix: 
          node_version: ['12','14','16']
      steps: 

      - name: Krok 1
        uses: actions/checkout@v2
      - name: Krok 2
        uses: actions/setup-node@v2
        with: 
          node-version: "14.x"
        
      - name: Instalacja dependencji
        run: npm install
      - name: Uruchamianie testów
        run: npm test
    deploy:
      runs-on: ubuntu-latest
      needs: [build]
      steps:
        - name: Step 1
          uses: actions/checkout@v2
        - name: Step 2
          uses: azure/appservice-build@v3
          with: 
            platform: nodejs
            version: 14.21.3
        - name: Deployment aplikacja na Azure
          uses: azure/webapps-deploy@v1
          with:
            app-name: githubactions02062023
            publish-profile: ${{secrets.AZURE_WEB_APP_PUBLISH_PROFILE}}
            

        
        
      
      
